{
  "name": "hono-demo",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@hono/zod-validator": "^0.7.0",
    "@prisma/client": "6.11.1",
    "hono": "^4.8.4",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^6.11.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}